DB_URI = mongodb+srv://chatWebsite:websiteL1@appcluster.g9lvaj1.mongodb.net/heliverse-assignment?retryWrites=true&w=majority&appName=appCluster
PORT = 8000
JWT_SECRECT = 4OWHpbYd1ZKRoPAoZzjcXYwvaGkI6iFb